<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT.ME | TIMESKIP</title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon.png">
    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="../assets/cdnjs/magnific-popup.min.css">
    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="../assets/font-awesome/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- LiverReload link -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
    

    <!-- header -->

    <header class="header">

        <a href="../index.html" class="logo"> <i class="fas fa-music"></i>TIMESKIP | BLOG</a>

        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../shop/shop-page-1.html">SHOP</a>
            <a href="../index.html?#about">ABOUT</a>
            <a href="../index.html?#blog">BLOG</a>
            <a href="../index.html?#contact">CONTACT</a>
            <a href="#footer">FOLLOW US</a>
            <a href="../credit.html">CREDIT ME</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">
        <h1 class="heading">Hi there! Let's reading .....</h1>
        <div class="row">
            <div class="content">
                <h3>DrumBooost TOOLS FL Studio 20 (Patcher Preset)</h3>
                <p>Siechain adalah trik yang bantyak digunakan olehh para pembuat musik EDM untuk mengatur volume kick dari sebuah instrument agar tidak saling tumpang tindih.</p>
                <p>Teknik kompresi ini biasanya digunakan untuk mixing kick dan bass dan pemoresesan suara podcast dan ketika podcaster berbicara maka suara background otomatis menurun menyesuaikan dengan volume suara utama.</p>
                <p>Kali ini gua bagikan preset patcher FL Studio 20 untuk sidechain yang bisa kalian gunakan sesuai kebutuhan, kalau kalian ingin dapat patcher nya bisa download dilink yang ada di samping. </p>
            </div>

            <div class="image">
                <img src="images-blog/drumboost.png" alt="">
            </div>

            <div class="box-container">
            <div class="box">
                <div class="gotshop">
                    <a href="bit.ly/44FXGUd" class="btn">DOWNLOAD</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end -->

    <!-- extra utility -->
    <style>
        div[style*='text-align: right; position: fixed;z-index:9999999:buttom:0;width:auto;right:1%;cursor:pointer;line-hight:0;display:block !important;']{
         display: none !important;
        }
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
            display: none!important;
        }
        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"]{
            display: none !important;
        }
        
        
        /* Back to Top Pure CSS by igniel.com */
        html {scroll-behavior:smooth;}
            .ignielToTop {width:35px; height:35px; position:fixed; bottom:20px; right: 20px; z-index:99; cursor:pointer; border-radius:100px; transition:all .5s; background:#4c4c51 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
            .ignielToTop:hover {background:#bf4b4b url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
    </style>
    <!-- end -->

    <!-- Top arrow -->
    <a href="#" class="ignielToTop"></a>
    <!-- end-->

    <!-- footer -->

    <section class="footer" id="footer">
        <div class="share">
            <a href="https://www.facebook.com/timeskipper" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/the.time_skip" target="_blank" class="fab fa-instagram"></a>
            <a href="https://wa.me/6285822330069" target="_blank" class="fab fa-whatsapp"></a>
            <a href="https://www.youtube.com/@youthwildgvng" target="_blank" class="fab fa-youtube"></a>
            <a href="https://open.spotify.com/playlist/3fWZGYsU0Q4E54sNp274y?si=N1kcnYCASpexQNKSnOKeg&utm_source=copy-link" target="_blank" class="fab fa-spotify"></a>
            <a href="https://www.soundcloud.com/youthwildgvng" target="_blank" class="fab fa-soundcloud"></a>
            <div class="credit">&copy2023 TIMESKIP | all rights reserved!</div>
        </div>
    </section>
    <!-- end -->


    <!-- jquery cdn link  -->
    <script src="../assets/cdnjs/jquery.min.js"></script>
    <!-- magnific popup js cdn link  -->
    <script src="../assets/cdnjs/jquery.magnific-popup.min.js"></script>
    <!-- custom script link  -->
    <script src="../assets/js/script.js"></script>
</body>
</html>