<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT.ME | TIMESKIP</title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon.png">
    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="assets/cdnjs/magnific-popup.min.css">
    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- LiverReload link -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
    

    <!-- header -->

    <header class="header">

        <a href="" class="logo"></i>TIMESKIP | BEATSTORE</a>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#shop">SHOP</a>
            <a href="#about">ABOUT</a>
            <a href="#blog">BLOG</a>
            <a href="#footer">FOLLOW ME</a>
            <a href="credit.html">CREDIT ME</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- end -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>get the <br> new music</h3>
            <a href="#shop" class="btn">LET'S START</a>
        </div>

    </section>

    <!-- end -->

    <!-- shop -->

    <section class="shop" id="shop">
        <div class="box-container">            
                <iframe src="https://player.beatstars.com/?storeid=141353" width="100%" height="500" style="max-width: 2000px;">--none--</iframe>
            </div> 
    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <h1 class="heading">ABOUT ME</h1>

        <div class="row">

            <div class="content">
                <h3>Hi there!! I'm TIMESKIP</h3>
                <p>Gua seorang produser musik asal kalimantan barat. Awal jadi produser cuma buat iseng - iseng doang tapi
                makin lama jadi kebiasaan yang mengasikan, selain bagi gua media menyalurkan hobby jadi produser musik juga
                bisa mempererat ikatan serta nambah koneksi ke sesama produser musik. Jadi gua harap kita bisa saling kenal
                dan terus terkoneksi.</p>
                <a href="#blog" class="btn">read more</a>
            </div>
            <div class="image">
                <img src="assets/img/contact.gif" alt="">
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading">OUR BLOG</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="blog/images-blog/sidechaintools.png" alt="">
                </div>
                <div class="content">
                    <h3>SideChain TOOLS FL Studio 20 (Patcher Preset)</h3>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 23rd january 2023</a>
                    </div>
                    <p>Siechain adalah trik yang bantyak digunakan oelh para pembuat musik EDM untuk ....</p>
                    <a href="blog/blog-page-1.html" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog/images-blog/drumboost.png" alt="">
                </div>
                <div class="content">
                    <h3>DrumBooost TOOLS FL Studio 20 (Patcher Preset)</h3>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 23rd january 2023</a>
                    </div>
                    <p>Teknik kompresi ini biasanya digunakan untuk mixing kick dan bass dan ....</p>
                    <a href="blog/blog-page-2.html" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="blog/images-blog/oldtelephone.png" alt="">
                </div>
                <div class="content">
                    <h3>OldTelephone TOOLS FL Studio 20 (Patcher Preset)</h3>
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 23rd january 2023</a>
                    </div>
                    <p>OldTelephone merupakan efek dari sebuah VST/PLUGIIN yang memeberikan kesan lo-fi ....</p>
                    <a href="blog/blog-page-3.html" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- extra utility -->
    <style>
        div[style*='text-align: right; position: fixed;z-index:9999999:buttom:0;width:auto;right:1%;cursor:pointer;line-hight:0;display:block !important;']{
         display: none !important;
        }
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
            display: none!important;
        }
        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"]{
            display: none !important;
        }
        
        
        /* Back to Top Pure CSS by igniel.com */
        html {scroll-behavior:smooth;}
            .ignielToTop {width:35px; height:35px; position:fixed; bottom:20px; right: 20px; z-index:99; cursor:pointer; border-radius:100px; transition:all .5s; background:#4c4c51 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
            .ignielToTop:hover {background:#bf4b4b url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
    </style>
    <!-- end -->

    <!-- Top arrow -->
    <a href="#" class="ignielToTop"></a>
    <!-- end-->

    <!-- footer -->

    <section class="footer" id="footer">
        <div class="share">
            <a href="https://www.facebook.com/timeskipper" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/the.time_skip" target="_blank" class="fab fa-instagram"></a>
            <a href="https://wa.me/6285822330069" target="_blank" class="fab fa-whatsapp"></a>
            <a href="https://www.youtube.com/@youthwildgvng" target="_blank" class="fab fa-youtube"></a>
            <a href="https://open.spotify.com/playlist/3fWZGYsU0Q4E54sNp274y?si=N1kcnYCASpexQNKSnOKeg&utm_source=copy-link" target="_blank" class="fab fa-spotify"></a>
            <a href="https://www.soundcloud.com/youthwildgvng" target="_blank" class="fab fa-soundcloud"></a>
            <div class="credit">&copy2023 TIMESKIP | all rights reserved!</div>
        </div>
    </section>
    <!-- end -->


    <!-- jquery cdn link  -->
    <script src="assets/cdnjs/jquery.min.js"></script>
    <!-- magnific popup js cdn link  -->
    <script src="assets/cdnjs/jquery.magnific-popup.min.js"></script>
    <!-- custom script link  -->
    <script src="assets/js/script.js"></script>
</body>
</html>